<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
        }

        .menu {
            position: relative;
            display: inline-block;
            
        }

        .menu-button {
            background-color: #4c77af;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 2px;
            width: 200px;
        }

        .menu-button:hover {
            background-color: #a04591;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
            opacity: 1;
        }
    </style>
</head>

<body>

    <div class="menu">
        <button class="menu-button" onclick="toggleDropdown()">Меню</button>
        <div id="Dropdown" class="dropdown">
            <a href="#">БИ</a>
            <a href="#">МИ</a>
            <a href="#">ПИ</a>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("Dropdown").classList.toggle("show");
        }

        // Закрытие меню, если пользователь кликнул вне его
        window.onclick = function (event) {
            if (!event.target.matches('.menu-button')) {
                var dropdowns = document.getElementsByClassName("dropdown");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>